In [2]:
import pandas as pd 
import re

In [3]:
data = pd.read_csv('../api/data/sample_client_data.csv')
data.drop(columns="Unnamed: 0", inplace=True)
data.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,...,HOUSETYPE_MODE_specific housing,HOUSETYPE_MODE_terraced house,WALLSMATERIAL_MODE_Block,WALLSMATERIAL_MODE_Mixed,WALLSMATERIAL_MODE_Monolithic,WALLSMATERIAL_MODE_Others,WALLSMATERIAL_MODE_Panel,"WALLSMATERIAL_MODE_Stone, brick",WALLSMATERIAL_MODE_Wooden,DAYS_EMPLOYED_ANOM
0,286608.0,0.0,0.0,1.0,0.0,225000.0,144000.0,7362.0,144000.0,0.014520,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,295216.0,0.0,0.0,1.0,0.0,157500.0,369720.0,23755.5,292500.0,0.007330,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
2,257572.0,0.0,1.0,1.0,0.0,191250.0,272520.0,17415.0,225000.0,0.019689,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,305915.0,0.0,1.0,1.0,0.0,202500.0,1528200.0,54891.0,1350000.0,0.010643,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,101186.0,0.0,1.0,1.0,0.0,157500.0,305640.0,33043.5,270000.0,0.010032,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In order to ease the retrieval and display of information, we'll reverse the encoding of the categorical variables

In [4]:
encoded_columns = data.loc[:, 'CODE_GENDER_F':'WALLSMATERIAL_MODE_Wooden'].columns
encoded_feature_names = set(re.findall(r'(?<![a-z])[A-Z_]{2,}_', ' '.join(encoded_columns)))
encoded_feature_names

{'CODE_GENDER_',
 'FONDKAPREMONT_MODE_',
 'HOUSETYPE_MODE_',
 'NAME_EDUCATION_TYPE_',
 'NAME_FAMILY_STATUS_',
 'NAME_HOUSING_TYPE_',
 'NAME_INCOME_TYPE_',
 'NAME_TYPE_SUITE_',
 'OCCUPATION_TYPE_',
 'ORGANIZATION_TYPE_',
 'WALLSMATERIAL_MODE_',
 'WEEKDAY_APPR_PROCESS_START_'}

In [5]:
for feature in encoded_feature_names:
    data[feature[:-1]] = data.filter(regex=f'^{feature}', axis=1).idxmax(axis=1).apply(lambda x: x[len(feature):])

In [6]:
data.filter(regex=f'^NAME_FAMILY')

,NAME_FAMILY_STATUS_Civil marriage,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow,NAME_FAMILY_STATUS
0,1.0,0.0,0.0,0.0,0.0,Civil marriage
1,0.0,1.0,0.0,0.0,0.0,Married
2,0.0,1.0,0.0,0.0,0.0,Married
3,0.0,1.0,0.0,0.0,0.0,Married
4,0.0,1.0,0.0,0.0,0.0,Married
...,...,...,...,...,...,...
495,0.0,1.0,0.0,0.0,0.0,Married
496,0.0,1.0,0.0,0.0,0.0,Married
497,0.0,1.0,0.0,0.0,0.0,Married
498,0.0,0.0,0.0,0.0,1.0,Widow
499,0.0,1.0,0.0,0.0,0.0,Married

In [7]:
data.drop(columns=encoded_columns, inplace=True)

In [8]:
data.columns.to_list()

['SK_ID_CURR',
 'NAME_CONTRACT_TYPE',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 'REGION_POPULATION_RELATIVE',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'DAYS_REGISTRATION',
 'DAYS_ID_PUBLISH',
 'OWN_CAR_AGE',
 'FLAG_MOBIL',
 'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT',
 'REGION_RATING_CLIENT_W_CITY',
 'HOUR_APPR_PROCESS_START',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'EXT_SOURCE_1',
 'EXT_SOURCE_2',
 'EXT_SOURCE_3',
 'APARTMENTS_AVG',
 'BASEMENTAREA_AVG',
 'YEARS_BEGINEXPLUATATION_AVG',
 'YEARS_BUILD_AVG',
 'COMMONAREA_AVG',
 'ELEVATORS_AVG',
 'ENTRANCES_AVG',
 'FLOORSMAX_AVG',
 'FLOORSMIN_AVG',
 'LANDAREA_AVG',
 'LIVINGAPARTMENTS_AVG',
 'LIVINGAREA_AVG',
 'NONLIVINGAPARTMENTS_AVG',
 'NONLIVINGAREA_AVG',
 'APARTMENTS_MODE',
 'BASEMENTAREA_MODE',
 'YEARS_BEGINEXPLUATATION_MODE',
 'YEARS_BUILD_MODE',
 'COMMONAREA_MODE',
 'ELEVATORS_MODE',
 'ENTRANCES_MODE',
 'FLOORSMAX_MODE',
 'FLOORSMIN_MODE',
 'LANDAREA_MODE',
 'LIVINGAPARTMENTS_MODE',
 'LIVINGAREA_MODE',
 'NONLIVINGAPARTMENTS_MODE',
 'NONLIVINGAREA_MODE',
 'APARTMENTS_MEDI',
 'BASEMENTAREA_MEDI',
 'YEARS_BEGINEXPLUATATION_MEDI',
 'YEARS_BUILD_MEDI',
 'COMMONAREA_MEDI',
 'ELEVATORS_MEDI',
 'ENTRANCES_MEDI',
 'FLOORSMAX_MEDI',
 'FLOORSMIN_MEDI',
 'LANDAREA_MEDI',
 'LIVINGAPARTMENTS_MEDI',
 'LIVINGAREA_MEDI',
 'NONLIVINGAPARTMENTS_MEDI',
 'NONLIVINGAREA_MEDI',
 'TOTALAREA_MODE',
 'EMERGENCYSTATE_MODE',
 'OBS_30_CNT_SOCIAL_CIRCLE',
 'DEF_30_CNT_SOCIAL_CIRCLE',
 'OBS_60_CNT_SOCIAL_CIRCLE',
 'DEF_60_CNT_SOCIAL_CIRCLE',
 'DAYS_LAST_PHONE_CHANGE',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_3',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'AMT_REQ_CREDIT_BUREAU_YEAR',
 'DAYS_EMPLOYED_ANOM',
 'NAME_FAMILY_STATUS',
 'CODE_GENDER',
 'FONDKAPREMONT_MODE',
 'NAME_TYPE_SUITE',
 'OCCUPATION_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_HOUSING_TYPE',
 'HOUSETYPE_MODE',
 'WEEKDAY_APPR_PROCESS_START',
 'WALLSMATERIAL_MODE',
 'NAME_INCOME_TYPE',
 'ORGANIZATION_TYPE']

In [9]:
data.FLAG_DOCUMENT_21

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
495    0.0
496    0.0
497    0.0
498    0.0
499    0.0
Name: FLAG_DOCUMENT_21, Length: 500, dtype: float64

In [10]:
data.to_csv("../api/data/displayable_client_info.csv")