In [110]:
import pandas as pd
import re

In [111]:
historical_data = pd.read_csv("../api/data/sample_historical_data.csv")
historical_data.drop(columns="Unnamed: 0", inplace=True)


data = pd.read_csv("../api/data/sample_client_data.csv")
data.drop(columns="Unnamed: 0", inplace=True)
data.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,...,WALLSMATERIAL_MODE_Mixed,WALLSMATERIAL_MODE_Monolithic,WALLSMATERIAL_MODE_Others,WALLSMATERIAL_MODE_Panel,"WALLSMATERIAL_MODE_Stone, brick",WALLSMATERIAL_MODE_Wooden,CREDIT_INCOME_PERCENT,ANNUITY_INCOME_PERCENT,CREDIT_TERM,DAYS_EMPLOYED_PERCENT
0,126370.0,1.0,0.0,1.0,0.0,157500.0,810000.0,40500.0,810000.0,0.026392,...,0.0,0.0,0.0,0.0,1.0,0.0,5.142857,0.257143,0.050000,0.227530
1,196067.0,0.0,0.0,1.0,1.0,90000.0,62554.5,7551.0,54000.0,0.010643,...,0.0,0.0,0.0,0.0,0.0,0.0,0.695050,0.083900,0.120711,0.164691
2,130239.0,0.0,1.0,1.0,2.0,675000.0,983160.0,62964.0,900000.0,0.031329,...,0.0,0.0,0.0,0.0,1.0,0.0,1.456533,0.093280,0.064042,0.166628
3,310583.0,0.0,0.0,0.0,1.0,99000.0,237024.0,12231.0,180000.0,0.025164,...,0.0,0.0,0.0,1.0,0.0,0.0,2.394182,0.123545,0.051602,0.295696
4,281795.0,0.0,0.0,0.0,0.0,157500.0,280332.0,21825.0,234000.0,0.010006,...,0.0,0.0,0.0,0.0,0.0,0.0,1.779886,0.138571,0.077854,0.214875

In [112]:
data["DAYS_BIRTH"] = abs(data["DAYS_BIRTH"])
data["DAYS_EMPLOYED"] = abs(data["DAYS_EMPLOYED"])
historical_data["DAYS_EMPLOYED"] = abs(historical_data["DAYS_EMPLOYED"])
historical_data["DAYS_EMPLOYED_PERCENT"] = abs(historical_data["DAYS_EMPLOYED_PERCENT"])

data.to_csv("../api/data/sample_client_data.csv")
historical_data.to_csv("../api/data/sample_historical_data.csv")

In order to ease the retrieval and display of information, we'll reverse the encoding of the categorical variables

In [113]:
encoded_columns = data.loc[:,
                           'CODE_GENDER_F':'WALLSMATERIAL_MODE_Wooden'].columns
encoded_feature_names = set(re.findall(
    r'(?<![a-z])[A-Z_]{2,}_', ' '.join(encoded_columns)))
encoded_feature_names

{'CODE_GENDER_',
 'FONDKAPREMONT_MODE_',
 'HOUSETYPE_MODE_',
 'NAME_EDUCATION_TYPE_',
 'NAME_FAMILY_STATUS_',
 'NAME_HOUSING_TYPE_',
 'NAME_INCOME_TYPE_',
 'NAME_TYPE_SUITE_',
 'OCCUPATION_TYPE_',
 'ORGANIZATION_TYPE_',
 'WALLSMATERIAL_MODE_',
 'WEEKDAY_APPR_PROCESS_START_'}

In [114]:
for feature in encoded_feature_names:
    data[feature[:-1]] = data.filter(regex=f'^{feature}', axis=1).idxmax(
        axis=1).apply(lambda x: x[len(feature):])

In [115]:
data.filter(regex=f"^NAME_FAMILY")

,NAME_FAMILY_STATUS_Civil marriage,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow,NAME_FAMILY_STATUS
0,0.0,1.0,0.0,0.0,0.0,Married
1,1.0,0.0,0.0,0.0,0.0,Civil marriage
2,0.0,1.0,0.0,0.0,0.0,Married
3,0.0,1.0,0.0,0.0,0.0,Married
4,0.0,1.0,0.0,0.0,0.0,Married
...,...,...,...,...,...,...
495,0.0,1.0,0.0,0.0,0.0,Married
496,0.0,1.0,0.0,0.0,0.0,Married
497,1.0,0.0,0.0,0.0,0.0,Civil marriage
498,0.0,0.0,0.0,1.0,0.0,Single / not married
499,0.0,1.0,0.0,0.0,0.0,Married

In [116]:
data.drop(columns=encoded_columns, inplace=True)

In [117]:
data.columns.to_list()

['SK_ID_CURR',
 'NAME_CONTRACT_TYPE',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 'REGION_POPULATION_RELATIVE',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'DAYS_REGISTRATION',
 'DAYS_ID_PUBLISH',
 'OWN_CAR_AGE',
 'FLAG_MOBIL',
 'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT',
 'REGION_RATING_CLIENT_W_CITY',
 'HOUR_APPR_PROCESS_START',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'EXT_SOURCE_1',
 'EXT_SOURCE_2',
 'EXT_SOURCE_3',
 'APARTMENTS_AVG',
 'BASEMENTAREA_AVG',
 'YEARS_BEGINEXPLUATATION_AVG',
 'YEARS_BUILD_AVG',
 'COMMONAREA_AVG',
 'ELEVATORS_AVG',
 'ENTRANCES_AVG',
 'FLOORSMAX_AVG',
 'FLOORSMIN_AVG',
 'LANDAREA_AVG',
 'LIVINGAPARTMENTS_AVG',
 'LIVINGAREA_AVG',
 'NONLIVINGAPARTMENTS_AVG',
 'NONLIVINGAREA_AVG',
 'APARTMENTS_MODE',
 'BASEMENTAREA_MODE',
 'YEARS_BEGINEXPLUATATION_MODE',
 'YEARS_BUILD_MODE',
 'COMMONAREA_MODE',
 'ELEVATORS_MODE',
 'ENTRANCES_MODE',
 'FLOORSMAX_MODE',
 'FLOORSMIN_MODE',
 'LANDAREA_MODE',
 'LIVINGAPARTMENTS_MODE',
 'LIVINGAREA_MODE',
 'NONLIVINGAPARTMENTS_MODE',
 'NONLIVINGAREA_MODE',
 'APARTMENTS_MEDI',
 'BASEMENTAREA_MEDI',
 'YEARS_BEGINEXPLUATATION_MEDI',
 'YEARS_BUILD_MEDI',
 'COMMONAREA_MEDI',
 'ELEVATORS_MEDI',
 'ENTRANCES_MEDI',
 'FLOORSMAX_MEDI',
 'FLOORSMIN_MEDI',
 'LANDAREA_MEDI',
 'LIVINGAPARTMENTS_MEDI',
 'LIVINGAREA_MEDI',
 'NONLIVINGAPARTMENTS_MEDI',
 'NONLIVINGAREA_MEDI',
 'TOTALAREA_MODE',
 'EMERGENCYSTATE_MODE',
 'OBS_30_CNT_SOCIAL_CIRCLE',
 'DEF_30_CNT_SOCIAL_CIRCLE',
 'OBS_60_CNT_SOCIAL_CIRCLE',
 'DEF_60_CNT_SOCIAL_CIRCLE',
 'DAYS_LAST_PHONE_CHANGE',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_3',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'AMT_REQ_CREDIT_BUREAU_YEAR',
 'CREDIT_INCOME_PERCENT',
 'ANNUITY_INCOME_PERCENT',
 'CREDIT_TERM',
 'DAYS_EMPLOYED_PERCENT',
 'NAME_FAMILY_STATUS',
 'CODE_GENDER',
 'FONDKAPREMONT_MODE',
 'NAME_TYPE_SUITE',
 'OCCUPATION_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_HOUSING_TYPE',
 'HOUSETYPE_MODE',
 'WEEKDAY_APPR_PROCESS_START',
 'WALLSMATERIAL_MODE',
 'NAME_INCOME_TYPE',
 'ORGANIZATION_TYPE']

In [118]:
data.FLAG_DOCUMENT_21

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
495    0.0
496    0.0
497    0.0
498    0.0
499    0.0
Name: FLAG_DOCUMENT_21, Length: 500, dtype: float64

In [119]:
for col in data.columns:
    if data[col].dtype == float:
        data[col] = data[col].astype(int)

In [120]:
profile_info = ['SK_ID_CURR',
                'CNT_CHILDREN',
                'AMT_INCOME_TOTAL',
                'AMT_CREDIT',
                'AMT_ANNUITY',
                'DAYS_BIRTH',
                'DAYS_EMPLOYED',
                'NAME_FAMILY_STATUS',
                'CODE_GENDER',
                'OCCUPATION_TYPE',
                'NAME_EDUCATION_TYPE',
                'NAME_INCOME_TYPE',
                'ORGANIZATION_TYPE']
data[profile_info]

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,DAYS_BIRTH,DAYS_EMPLOYED,NAME_FAMILY_STATUS,CODE_GENDER,OCCUPATION_TYPE,NAME_EDUCATION_TYPE,NAME_INCOME_TYPE,ORGANIZATION_TYPE
0,126370,0,157500,810000,40500,13251,3015,Married,M,IT staff,Higher education,Commercial associate,Business Entity Type 1
1,196067,1,90000,62554,7551,8434,1389,Civil marriage,F,Accountants,Secondary / secondary special,Working,Self-employed
2,130239,2,675000,983160,62964,13059,2176,Married,M,High skill tech staff,Higher education,Working,Transport: type 4
3,310583,1,99000,237024,12231,12337,3648,Married,F,Sales staff,Secondary / secondary special,Commercial associate,Trade: type 7
4,281795,0,157500,280332,21825,11281,2424,Married,M,Laborers,Secondary / secondary special,Working,Industry: type 9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,135755,2,54000,296280,16069,15790,2245,Married,F,Medicine staff,Secondary / secondary special,State servant,Medicine
496,121279,0,423000,1431000,59184,22654,1648,Married,F,Accountants,Secondary / secondary special,Pensioner,XNA
497,220186,0,90000,247500,12037,21245,1648,Civil marriage,F,Accountants,Secondary / secondary special,Pensioner,XNA
498,118650,0,171000,261621,20799,21908,1648,Single / not married,F,Accountants,Secondary / secondary special,Pensioner,XNA
499,120388,0,675000,1701000,52929,23092,1648,Married,F,Accountants,Secondary / secondary special,Pensioner,XNA

In [121]:
data[profile_info].to_csv("../api/data/client_profiles.csv")